<html>
    <head>
        <title>Outcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#282f31" />
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-93258126-1', 'auto');
          ga('send', 'pageview');
        </script>
        <link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
        <script type="text/javascript">
            var display, request, progressBar;
            var Template = [
                // 0 h3 Name
                {
                    "tag": "h3",
                    "id": "Name",
                    "style": "color: #999; animation: fadeIn 4s"
                },
                // 1 h4 Sem
                {
                    "tag": "h4",
                    "id": "Sem",
                    "style": "color:#999; animation: fadeIn 7s; text-align: left; margin-left: 5px"
                },
                // 2 div-table
                {
                    "tag": "div",
                    "class": "table-responsive"
                },
                // 3 table
                {
                    "tag": "table",
                    "class": "table",
                    "style": "color: #fff; animation: fadeIn 6s"
                },
                // 4 div resultFooter
                {
                    "tag": "div",
                    "id": "resultFooter",
                    "style": "animation: fadeIn 7s;"
                },
                // 5 h4 Total
                {
                    "tag": "h4",
                    "id": "Total",
                    "style": "color:#999; text-align: left; margin-left: 5px"
                },
                // 6 hr
                {
                    "tag": "hr",
                    "style": "margin: 0px; background-color: #999; width: 100%;"
                },
                // 7 div progress container
                {
                    "tag": "div",
                    "class": "load-3",
                    "style": "margin: 7px; margin-bottom: 0px; animation: fadeIn 1s; z-index: -1;"
                },
                // 8 div progress lines
                {
                    "tag": "div",
                    "class": "line"
                }
            ];

            window.onload = function() {
                display = document.getElementById("Display");
                request = new XMLHttpRequest();
                request.addEventListener("load", transferComplete);
                request.addEventListener("error", transferFailed);
            }

            function transferComplete() {
                removeProgressBar(); 
                addNameAndTables();
            }

            function transferFailed() {
                removeProgressBar();
                var msg = document.createElement(Template[0].tag);
                setHtml(0, msg);
                console.log(request.response);
                msg.innerHTML = "An error occured.";
                display.appendChild(msg);
            }

            function findResult() {
                // Initiate request and add progress bar
                var roll = document.getElementById('rollNumber').value;
                addProgressBar();
                if (/^\d{11}$/.test(roll)) {
                    request.open('GET', '/' + roll, true);
                    request.send();
                } else {
                    removeProgressBar();
                    var msg = document.createElement(Template[0].tag);
                    setHtml(0, msg);
                    msg.innerHTML = "Please enter valid roll number.";
                    display.appendChild(msg);
                }
            }

            function addProgressBar() {
                var progressLines = [];
                progressBar = document.createElement(Template[7].tag);
                setHtml(7, progressBar);
                for (let i = 0; i < 3; i++) {
                    progressLines.push(document.createElement(Template[8].tag));
                    setHtml(8, progressLines[i]);
                    progressBar.appendChild(progressLines[i]);
                }
                display.innerHTML = "";
                display.appendChild(progressBar);
            }

            function removeProgressBar() {
                progressBar.style.animation = "fadeOut 1s";
                progressBar.style.opacity = 0;
            }

            function addNameAndTables() {
                try {
                    var student = JSON.parse(request.response);
                    if (student.length === 0) {
                        var msg = document.createElement(Template[0].tag);
                        setHtml(0, msg);
                        msg.innerHTML = "Sorry, no result found.";
                        display.appendChild(msg);
                        return;
                    }
                    // Name
                    var name = document.createElement(Template[0].tag);
                    setHtml(0, name);
                    name.innerHTML = student[0].Name;
                    display.appendChild(name);
                    var tableEntries = ['Name', 'Internal', 'External', 'Total'];
                    // Table
                    for (let i = 0; i < student.length; i++) {
                        // Sem
                        var sem = document.createElement(Template[1].tag);
                        setHtml(1, sem);
                        sem.innerHTML = 'Sem ' + student[i].Semester;
                        display.appendChild(sem);
                        // Table
                        var tableContainer = document.createElement(Template[2].tag);
                        setHtml(2, tableContainer);
                        var table = document.createElement(Template[3].tag);
                        setHtml(3, table);
                        var thead = document.createElement("thead");
                        var tbody = document.createElement("tbody");
                        var tr = document.createElement("tr");
                        setHeaders();
                        // Start populating table
                        var totalMarks = 0;
                        for (let j = 0; j < student[i].Marks.length; j++) {
                            tr = document.createElement("tr");
                            var th = document.createElement("th");
                            th.setAttribute("scope", "row");
                            th.innerHTML = j + 1;
                            tr.appendChild(th);
                            var marksHere = parseInt(student[i].Marks[j].Total);
                            if (!isNaN(marksHere)) {
                                totalMarks += marksHere;
                            }
                            for (let k = 0; k < 4; k++) {
                                var td = document.createElement("td");
                                td.innerHTML = student[i].Marks[j][tableEntries[k]];
                                tr.appendChild(td);
                            }
                            tbody.appendChild(tr);
                        }
                        table.appendChild(tbody);
                        // Add table to display
                        tableContainer.appendChild(table);
                        display.appendChild(tableContainer);
                        // If regular, add footer
                        if (/regular/gi.test(student[i].Examination)) {
                            var footer = document.createElement(Template[4].tag);
                            setHtml(4, footer);
                            var total = document.createElement(Template[5].tag);
                            setHtml(5, total);
                            total.innerHTML = "Aggregate: " + (totalMarks / student[i].Marks.length).toFixed(2);
                            footer.appendChild(total);
                            var hr = document.createElement(Template[6].tag);
                            setHtml(6, hr);
                            footer.appendChild(hr);
                            display.appendChild(footer);
                        }
                        display.appendChild(document.createElement("br"));
                        display.appendChild(document.createElement("br"));
                    }
                } catch (e) {
                    var msg = document.createElement(Template[0].tag);
                    setHtml(0, msg);
                    msg.innerHTML = "An error occured.";
                    display.appendChild(msg);
                }
                function setHeaders() {
                    var headers = ["#", "Subject", "Internal", "External", "Total"];
                    for (let i = 0; i < 5; i++) {
                        var th = document.createElement("th");
                        th.innerHTML = headers[i];
                        tr.appendChild(th);
                    }
                    thead.appendChild(tr);
                    table.appendChild(thead);
                }
            }

            function setHtml(i, tag) {
                var keys = Object.keys(Template[i]);
                keys.forEach(function(key) {
                    if (key !== 'tag') {
                        tag.setAttribute(key, Template[i][key]);
                    }
                });
            }
        </script>
        <style type="text/css">
            @keyframes bounceIn { 
                0% { 
                    opacity: 0; 
                    transform: scale(.3); 
                } 
                50% { 
                    opacity: 1; 
                    transform: scale(1.05); 
                } 
                70% { 
                    transform: scale(.9); 
                } 
                100% { 
                    transform: scale(1); 
                } 
            } 
            @keyframes fadeOut { 
                0% {
                    opacity: 1;
                } 
                100% {
                    opacity: 0;
                } 
            } 
            @keyframes fadeIn { 
                0% {
                    opacity: 0;
                } 
                100% {
                    opacity: 1;
                }  
            }
            .line {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 15px;
                background-color: #4b9cdb;
            }
            .load-3 .line:nth-last-child(1) {
                animation: loadingC .6s .1s linear infinite;
            }
            .load-3 .line:nth-last-child(2) {
                animation: loadingC .6s .2s linear infinite;
            }
            .load-3 .line:nth-last-child(3) {
                animation: loadingC .6s .3s linear infinite;
            }
            @keyframes loadingC {
                0% {
                    transform: translate(0, 0);
                }
                50% {
                    transform: translate(0, 15px);
                }
                100% {
                    transform: translate(0, 0);
                }
            }
        </style>
    </head>
    <body style = "background-color: #282f31; overflow-x: hidden; position: relative; padding-bottom: 6rem;">
        <div class = "" style = "text-align: center; overflow-x: hidden;">            
            <h1 style = "color:#ccc; animation: bounceIn 4s;font-size: 50px; text-align: center; margin: 10px; margin-top: 25px; font-family: Satisfy;">
                Outcome
            </h1>
            <h4 style = "color:#ccc;animation: fadeIn 4s; text-align: center; margin: 10px; font-family: Satisfy; text-decoration: underline;">-By Sid-2D</h4>
            <div class = "row">
                <div class = "col-md-4 offset-md-4">
                    <iframe name="votar" style="display:none;"></iframe>
                    <form class = "form-inline" style = "align-items: center; display: flex; margin-bottom: 0" method = "GET" target = "votar">
                        <div class = "input-group">
                          <input id = "rollNumber" type = "text" class = "form-control" size = "100" placeholder = "IPU Roll Number" required>
                          <div class = "input-group-btn">
                            <button class = "btn btn-danger" onclick = "findResult()">Search</button>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id = "Display" style="overflow-x: hidden; min-height: 50%"></div>
        </div>
        <div id = "Footer" style = "overflow: hidden; position: absolute; right: 0; bottom: 0; left: 0; padding: 1rem; background-color: #efefef; text-align: center;">
            <a href = 'https://github.com/Sid-2D/IPU-Result-Parser' onclick = "window.open(this.href); return false;">Support this open source project here</a>
        </div>
    </body>
</html>